<html>
<head>
	<title>PRACTICAS</title>
	<link rel="stylesheet" type="text/css" href="main_style.css">
</head>
<body >
	<div class="main_background"> 

		<div class="container">

			<div class="child photo">
            </div>

			<div class="child content">
              <div class="info nick">
               Cheryl Boyd
              </div>

              <div id="dualbox" class="info">
                    <div class="content_years">
                        28 años
                    </div>
                    <div class="content_skill">
                        Diseñadora
                    </div>   
              </div> 

              <div class="info nick_description">
                <center>Me gusta salir a divertirme mucho, soy fiel, si me equivoco lo acepto y preparo buenos sandwiches.  </center> 
              </div> 

            </div>
		</div>
	</div>
</body>
</html>